@import ../../styles/helpers

.home

  left: 0
  right: 0
  bottom: 0
  top:0
  display: flex
  //overflow: hidden
  z-index: 0
  position: fixed
  flex-basis: 100%
  height: 100%

  
  

.map

  flex-basis: 100%
  position: relative
  max-width: 100%
 
  min-height: 50%
  height: auto
  display: flex
  bottom: 20%


  


.card
 
  height: auto
  min-height: 25%
  

  display: flex
  flex-direction: column
  position: absolute
  z-index: 3
  left: 0
  right: 0
  bottom: 0
  background: $n
  padding: 0
  margin: 0

  



